version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - "cd /usr/bin"
      - "curl -O https://releases.hashicorp.com/terraform/0.12.6/terraform_0.12.6_linux_amd64.zip"
      - "unzip terraform_0.12.6_linux_amd64.zip"
  pre_build:
    commands:
      - cd "$CODEBUILD_SRC_DIR"
      - curl -fsSL https://raw.githubusercontent.com/sksingh002/terraform/ENV-dev/install >> extras.sh
      - . ./extras.sh
      - echo $CODEBUILD_GIT_BRANCH

  # build:
  #   commands:
  #     - cd "$CODEBUILD_SRC_DIR"
  #     - terraform init
  #     - terraform apply -auto-approve

  # post_build:
  #   commands:
  #     - echo "Terraform completed on `date`"